@article{michini2014robotic,
  title={Robotic tracking of coherent structures in flows},
  author={Michini, Matthew and Hsieh, M Ani and Forgoston, Eric and Schwartz, Ira B},
  journal=IEEE_J_RO,
  volume={30},
  number={3},
  pages={593--603},
  year={2014},
  publisher={IEEE}
}
@article{kularatne2018optimal,
  title={Optimal Path Planning in Time-Varying Flows Using Adaptive Discretization},
  author={Kularatne, Dhanushka and Bhattacharya, Subhrajit and Hsieh, M Ani},
  journal=IEEE_J_RAL,
  volume={3},
  number={1},
  pages={458--465},
  year={2018},
  publisher={IEEE}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@incollection{hsieh2018small,
  title={Small and adrift with self-control: using the environment to improve autonomy},
  author={Hsieh, M Ani and Hajieghrary, Hadi and Kularatne, Dhanushka and Heckman, Christoffer R and Forgoston, Eric and Schwartz, Ira B and Yecko, Philip A},
  booktitle={Robotics Research},
  pages={387--402},
  year={2018},
  publisher={Springer}
}

@article{smith2010planning,
  title={Planning and implementing trajectories for autonomous underwater vehicles to track evolving ocean processes based on predictions from a regional ocean model},
  author={Smith, Ryan N and Chao, Yi and Li, Peggy P and Caron, David A and Jones, Burton H and Sukhatme, Gaurav S},
  journal=ijrr,
  volume={29},
  number={12},
  pages={1475--1497},
  year={2010},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{al2013wind,
  title={Wind-energy based path planning for unmanned aerial vehicles using {Markov} decision processes},
  author={Al-Sabban, Wesam H and Gonzalez, Luis F and Smith, Ryan N},
  booktitle=icra,
  pages={784--789},
  year={2013}
}

@book{rasmussenGP,
 	Author = {Carl Edward Rasmussen and Christopher K. I. Williams},
 	Publisher = {MIT Press},
 	Title = {{Gaussian Processes} for Machine Learning},
 	year = {2006}
 }
 
@inproceedings{encarnaccao2001combined,
  title={Combined trajectory tracking and path following: an application to the coordinated control of autonomous marine craft},
  author={Encarna{\c{c}}ao, Pedro and Pascoal, Ant{\'o}nio},
  booktitle=CDC,
  volume={1},
  pages={964--969},
  year={2001},
  organization={IEEE}
}
@inproceedings{soman2010review,
  title={A review of wind power and wind speed forecasting methods with different time horizons},
  author={Soman, Saurabh S and Zareipour, Hamidreza and Malik, Om and Mandal, Paras},
  booktitle={North American power symposium (NAPS), 2010},
  pages={1--8},
  year={2010},
  organization={IEEE}
}
@article{negnevitsky2007short,
  title={Short term wind power forecasting using hybrid intelligent systems},
  author={Negnevitsky, Michael and Johnson, PL and Santoso, Surya},
  year={2007}
}

@article{potter2006very,
  title={Very short-term wind forecasting for Tasmanian power generation},
  author={Potter, Cameron W and Negnevitsky, Michael},
  journal={IEEE Transactions on Power Systems},
  volume={21},
  number={2},
  pages={965--972},
  year={2006},
  publisher={IEEE}
}

@article{roberts2013gaussian,
  title={Gaussian processes for time-series modelling},
  author={Roberts, Stephen and Osborne, Michael and Ebden, Mark and Reece, Steven and Gibson, Neale and Aigrain, Suzanne},
  journal={Phil. Trans. R. Soc. A},
  volume={371},
  number={1984},
  pages={20110550},
  year={2013},
  publisher={The Royal Society}
}


@ARTICLE{8264734, 
author={A. Loquercio and A. I. Maqueda and C. R. del-Blanco and D. Scaramuzza}, 
journal=IEEE_J_RAL, 
title={DroNet: Learning to Fly by Driving}, 
year={2018}, 
volume={3}, 
number={2}, 
pages={1088-1095}, 
keywords={Automobiles;Drones;Navigation;Robots;Training;Urban areas;Learning from demonstration;aerial systems: perception and autonomy;deep learning in robotics and automation}, 
doi={10.1109/LRA.2018.2795643}, 
ISSN={}
}
@article{pan2013efficient,
  title={An efficient neural network approach to tracking control of an autonomous surface vehicle with unknown dynamics},
  author={Pan, Chang-Zhong and Lai, Xu-Zhi and Yang, Simon X and Wu, Min},
  journal={Expert Systems with Applications},
  volume={40},
  pages={1629--1635},
  year={2013}
}

@article{shojaei2016observer,
  title={Observer-based neural adaptive formation control of autonomous surface vessels with limited torque},
  author={Shojaei, Khoshnam},
  journal=RAS,
  volume={78},
  pages={83--96},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{li2009path,
  title={Path following for marine surface vessels with rudder and roll constraints: An MPC approach},
  author={Li, Zhen and Sun, Jing and Oh, Soryeok},
  booktitle=acc,
  pages={3611--3616},
  year={2009},
  organization={IEEE}
}
@inproceedings{quigley2009ros,
  title={{ROS: an open-source Robot Operating System}},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle={ICRA workshop on open source software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}

@Misc{gpy2014,
  author =   {{GPy}},
  title =    {{GPy}: A Gaussian process framework in python},
  howpublished = {\url{http://github.com/SheffieldML/GPy}},
  year = {since 2012}
}
@inproceedings{du2004nonlinear,
  title={Nonlinear adaptive ship course tracking control based on backstepping and Nussbaum gain},
  author={Du, Jialu and Guo, Chen},
  booktitle=acc,
  volume={4},
  pages={3845--3850},
  year={2004},
  organization={IEEE}
}

@article{yang2014trajectory,
  title={A trajectory tracking robust controller of surface vessels with disturbance uncertainties},
  author={Yang, Yang and Du, Jialu and Liu, Hongbo and Guo, Chen and Abraham, Ajith},
  journal=IEEE_J_CST,
  volume={22},
  number={4},
  pages={1511--1518},
  year={2014},
  publisher={IEEE}
}
@article{kelly2001learning,
  title={Learning PID structures in an introductory course of automatic control},
  author={Kelly, Rafael and Moreno, Javier},
  journal=IEEE_J_EDU,
  volume={44},
  number={4},
  pages={373--376},
  year={2001},
  publisher={IEEE}
}
@article{ren2008motion,
  title={Motion control for a two-wheeled vehicle using a self-tuning PID controller},
  author={Ren, Tsai-Jiun and Chen, Tien-Chi and Chen, Chun-Jung},
  journal={Control Engineering Practice},
  volume={16},
  number={3},
  pages={365--375},
  year={2008},
  publisher={Elsevier}
}
@article{dey2009improved,
  title={An improved auto-tuning scheme for PID controllers},
  author={Dey, Chanchal and Mudi, Rajani K},
  journal={ISA transactions},
  volume={48},
  number={4},
  pages={396--409},
  year={2009},
  publisher={Elsevier}
}
@article{pereira2013risk,
  title={Risk-aware Path Planning for Autonomous Underwater Vehicles 		using Predictive Ocean Models},
  author={Pereira, Arvind A and Binney, Jonathan and Hollinger, Geoffrey A and Sukhatme, Gaurav S},
  journal=jfr,
  volume={30},
  number={5},
  pages={741--762},
  year={2013},
  publisher={Wiley Online Library}
  }
@inproceedings{fulgenzi2007dynamic,
  title={Dynamic obstacle avoidance in uncertain environment combining PVOs and occupancy grid},
  author={Fulgenzi, Chiara and Spalanzani, Anne and Laugier, Christian},
  booktitle=icra,
  pages={1610--1616},
  year={2007},
  organization={IEEE}
}
@article{menter1994two,
  title={Two-equation eddy-viscosity turbulence models for engineering applications},
  author={Menter, Florian R},
  journal={AIAA journal},
  volume={32},
  number={8},
  pages={1598--1605},
  year={1994}
}
@article{basilico2011exploration,
  title={Exploration strategies based on multi-criteria decision making for searching environments in rescue operations},
  author={Basilico, Nicola and Amigoni, Francesco},
  journal=auro,
  volume={31},
  number={4},
  pages={401},
  year={2011},
  publisher={Springer}
}
@inproceedings{solomatine2004adaboost,
  title={AdaBoost. RT: a boosting algorithm for regression problems},
  author={Solomatine, Dimitri P and Shrestha, Durga L},
  booktitle={Neural Networks, 2004. Proceedings. 2004 IEEE International Joint Conference on},
  volume={2},
  pages={1163--1168},
  year={2004},
  organization={IEEE}
}


@misc{KCF,
  title = {Kernel (Covariance) Function Options},
  howpublished = {\url{https://www.mathworks.com/help/stats/kernel-covariance-function-options.html}},
  note = {Accessed: 2018-02-01}
}



